name: build_pdf
on:
  push:
    branches:
      - master
      - develop
      - gh_action_build_pdf
    paths:
      - 'docs/**'
  workflow_call:

env:
  SCRIPT_PATH: /home/puppeteer_build_pdf.js

jobs:
  build_pdf_files:
    runs-on: ubuntu-latest
    container: 
      image: ghcr.io/wasta-geek/puppeteer_build_pdf:latest
    steps:
      - name: Some check on branch
        run: |
          echo "Running on branch ${{ github.ref }}"
          if [ "${{ github.ref }}" = "refs/heads/master" ]; then
            echo "::set-output name=env_name::Production"
          else
            echo "::set-output name=env_name::Staging"
          fi
      - name: test stuff
        run: echo ${{ env.env_name }}
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.
      - name: Build FR pdf
        run: node ${{ env.SCRIPT_PATH }} language=fr
      - name: Build EN pdf
        run: node ${{ env.SCRIPT_PATH }} language=en
  upload_pdf_to_s3:
    runs-on: ubuntu-latest
    container:
      image: amazon/aws-cli
    steps:
      - name: Register with credentials
        run: |
          aws configure set aws_access_key_id "${{ secrets.AWS_ACCESS_KEY_ID }}"
          aws configure set aws_secret_access_key "${{ secrets.AWS_SECRET_ACCESS_KEY }}"
          aws configure set region "${{ secrets.AWS_DEFAULT_REGION }}"
          aws configure set output "${{ secrets.AWS_DEFAULT_OUTPUT }}"
      - name: Upload FR pdf
        run: aws s3api list-object-versions --bucket ${{ env.BUCKET_NAME }}